{
  "name": "sinumerik-highlight",
  "main": "./lib/sinumerik",
  "version": "0.3.28",
  "description": "Sinumerik code highlighting and debugging",
  "repository": "https://github.com/staniska/sinumerik-highlight",
  "license": "MIT",
  "engines": {
    "pulsar": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/spec/**/*.test.js"
    ],
    "moduleNameMapper": {
      "^atom$": "<rootDir>/__mocks__/atom.js",
      "^electron$": "<rootDir>/__mocks__/electron.js"
    }
  },
  "dependencies": {
    "esm": "^3.2.25",
    "fs-extra": "^9.0.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  }
}
